<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô</title>
    <style>

      * {
        font-family: Helvetica Neue, Helvetica, Arial;
        font-weight: 400;
        cursor: default;
      }

      #principal {
        max-width: 980px;
        margin: 0 auto;
      }

      #titulo {
        text-align: center;
        color: #2d3436;
      }

      #placar {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      #jogador, #computador {
        position: relative;
        flex-grow: 1;
        border-radius: 10px;
        height: 200px;
        padding: 20px;
      }

      #jogador-pontos {
        right: 10px;
      }

      #jogador h2, #computador h2 {
        margin: 0;
        padding: 0;
      }

      #jogador{
        background-color: #e74c3c;
      }

      #jogador-nome, #computador-nome {
        font-size: 24px;
      }

      #computador-nome {
        text-align: right;
      }

      #jogador-pontos, #computador-pontos {
        position: absolute;
        top: 8px;
        font-size: 52px;
      }

      #jogador #jogador-escolha, #computador #computador-escolha {
        list-style: none;
        margin: 20px 0 0 0;
        padding: 0;
        text-align: center;
      }

      #jogador #jogador-escolha li, #computador #computador-escolha li {
        display: inline;
        padding: 0 15px;
      }

      #jogador #jogador-escolha a, #computador #computador-escolha a {
        display: inline;
        opacity: 0.2;
      }

      #jogador #jogador-escolha a:hover,
      #jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado  {
        display: inline;
        opacity: 1;
      }

      #jogador #jogador-escolha img, #computador #computador-escolha img {
        max-height: 80px;
      }

      #versus{
        font-size: 80px;
        padding: 0 40px;
        color: #000;
      }

      #computador{
        background-color: #3498db;
      }

      #mensagem {
        background-color: #b2bec3;
        text-align: center;
        border-radius: 5px;
        margin: 15px;
        padding: 15px;
        font-size: 20px;
      }


    </style>
</head>
<body>
    <div id="principal">
        <h1 id="titulo">Pedra, papel, tesoura</h1>
        <h2>Projeto desenvolvido a partir do curso <a href="https://devsamurai.com.br/">Dev Samurai</a></h2>
        <div id="placar">
          <div id="jogador">
            <h2 id="jogador-nome"></h2>
            <span id="jogador-pontos">0</span>
            <ul id="jogador-escolha">
              <li><a id="jogador-escolha-1"><img src="pedra.png"></a></li>
              <li><a id="jogador-escolha-2"><img src="papel.png"></a></li>
              <li><a id="jogador-escolha-3"><img src="tesoura.png"></a></li>
            </ul>
          </div>
          <div id="versus">
            vs
          </div>
          <div id="computador">
            <h2 id="computador-nome">Máquina 1</h2>
            <span id="computador-pontos">0</span>
            <ul id="computador-escolha">
              <li><a id="computador-escolha-1"><img src="pedra.png"></a></li>
              <li><a id="computador-escolha-2"><img src="papel.png"></a></li>
              <li><a id="computador-escolha-3"><img src="tesoura.png"></a></li>
            </ul>
          </div>
        </div>
        <div id="mensagem">
        </div>
    </div>
    <script type="text/javascript">

      var pontosJogador = pontosComputador = 0;

      // Escolha do jogador
      // 1 - Pedra
      // 2 - Papel
      // 3 - Tesoura

      function sortear(min, max){
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function calcularEscolha(escolhaJogador, escolhaComputador) {
        // 0 - empate
        // 1 - jogador
        // 2 - computador

        if(escolhaJogador == 1 && escolhaComputador == 1)
          return 0;
        else if(escolhaJogador == 1 && escolhaComputador == 2)
          return 2;
        else if(escolhaJogador == 1 && escolhaComputador == 3)
          return 1;

        else if(escolhaJogador == 2 && escolhaComputador == 1)
          return 1;
        else if(escolhaJogador == 2 && escolhaComputador == 2)
          return 0;
        else if(escolhaJogador == 2 && escolhaComputador == 3)
          return 2;

        else if(escolhaJogador == 3 && escolhaComputador == 1)
          return 2;
        else if(escolhaJogador == 3 && escolhaComputador == 2)
          return 1;
        else if(escolhaJogador == 3 && escolhaComputador == 3)
          return 0;
      }

      function mensagem(texto){
        document.getElementById('mensagem').innerHTML = texto;
      }

      function definirNomeJogador(jogador){
        document.getElementById('jogador-nome').innerHTML = jogador;
      }

      function computarPontuacao(jogador){
        if (jogador == 1) {
          pontosJogador++;
        } else if (jogador == 2){
          pontosComputador++;
        }
      }

      function atualizarPlacar(jogador) {
        if (jogador == 1) {
          document.getElementById('jogador-pontos').innerHTML = pontosJogador;
          mensagem('Pontos para o jogador humano!');
        } else if (jogador == 2){
          document.getElementById('computador-pontos').innerHTML = pontosComputador;
          mensagem('Pontos para máquina!');
        }
      }

      //manipula DOM adicionando a classe selecionado
      function selecionar(tipo, escolha){
        document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
      }

      //manipula DOM removendo a classe selecionado
      function deselecionar(tipo, escolha){
        document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
      }

      function jogar(escolhaDoJogador) {

        selecionar('jogador', escolhaDoJogador);

        // sortear a escolha do jogador
        var escolhaComputador = sortear(1, 3);
        selecionar('computador', escolhaComputador);

        // calcular quem ganhou
        var ganhador = calcularEscolha(escolhaDoJogador, escolhaComputador);

        if (ganhador == 0) {
          mensagem('empate');
        }
        else if (ganhador == 1) {
          mensagem('jogador');
        }
        else if (ganhador == 2) {
          mensagem('computador');
        }

        // somar pontos
        computarPontuacao(ganhador);

        // exibir para o usuario
        atualizarPlacar(ganhador);

        setTimeout(function() {
          deselecionar('jogador', escolhaDoJogador);
          deselecionar('computador', escolhaComputador);
          mensagem(`${nomeJogador}, escolha uma opção...`);
        }, 2500);

      }

      document.getElementById('jogador-escolha-1').onclick = function(){
        jogar(1);
      }
      document.getElementById('jogador-escolha-2').onclick = function(){
        jogar(2);
      }
      document.getElementById('jogador-escolha-3').onclick = function(){
        jogar(3);
      }

      var nomeJogador = prompt('Qual o seu nome?');

      mensagem('Bem vindo, ' + nomeJogador + ', está preparado para jogar? Escolha uma opção acima');
      definirNomeJogador(nomeJogador);

    </script>
</body>
</html>
